{
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "livePreview.defaultPreviewPath": "/P3/p3.html",
    "cSpell.words": [
        "realizacion",
        "reflejando"
    ],
    "cSpell.language": "en"
}